<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
</head>
<body>
     <form action="submitdata" method="post">
         {% csrf_token %}

         <h1>Student Registration Form</h1>
         <label>STUDENT NAME : </label>
             <input type="text" name="sname" ><br/><br/>

         <label >STUDENT FATHERNAME : </label>
             <input type="text" name="fname" ><br/><br/>

         <label style= "text-align: center;">STUDENT DOB : </label>
             <input type="text"name="dob" ><br/><br/>

         <label>STUDENT GENDER : </label>
             <input type="text" name="gender" ><br/><br/>

         <label >STUDENT ADDRESS : </label>
             <input type="text" name="address" ><br/><br/>

         <label>STUDENT/PARENT Mno: </label>
             <input type="number" name="mno" ><br/><br/>

         <button type="submit">Submit</button>
     </form>

</body>
</html>